{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "DefaultScheme": "JwtBearer",
    "Schemes": {
      "JwtBearer": {
        "Audiences": [
          "http://localhost:5010",
          "http://localhost:4400",
          "http://localhost:4200",
          "http://localhost:8080"
        ],
        "ClaimsIssuer": "dotnet-user-jwts"
      }
    }
  }
}